<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }

      section {
        padding: 100px 0;
      }

      /* Header Section  */

      header {
        background-color: rgb(207, 231, 231);
        padding: 20px 0;
      }

      .wrapper {
        max-width: 1100px;
        margin: 0 auto;
      }

      .logo img {
        max-width: 150px;
      }

      nav {
        /* background-color: aquamarine; */
        display: flex;
        gap: 20px;
      }

      nav a {
        text-decoration: none;
        color: rgb(72, 66, 66);
        font-size: 20px;
      }

      .btn {
        /* background-color: red; */
        display: inline-block;
        text-decoration: none;
        font-size: 20px;
        background-color: black;
        color: white;
        padding: 16px 25px;
        border-radius: 10px;
      }

      /* Hero Section  */

      .hero {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .hero-wrapper,
      .header-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .hero-wrapper {
        gap: 100px;
        /* flex-direction: row-reverse; */
      }

      .hero-content {
        flex-basis: 50%;
      }

      .hero-image {
        flex-basis: 50%;
      }

      .hero-image img {
        height: 450px;
        object-fit: cover;
        object-position: bottom;
        width: 100%;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      /* Testimonial  */
      .testimonial {
        background-color: rgb(227, 218, 218);
        text-align: center;
      }

      .wrapper h2 {
        text-align: center;
      }

      .services {
        padding-top: 50px;
        display: flex;
        gap: 40px;
      }

      /* .hero-img {
  order: 2;
}

.hero-content {
  order: 1;
} */

      /* Responsive Design  */

      /* Desktop -> Mobile (Max-width)  */
      /* Mobile -> Desktop (Min-width)  */

      @media (max-width: 900px) {
        header {
          background-color: rgb(232, 167, 167);
        }

        .wrapper {
          padding: 0 30px;
        }

        .hero {
          background-color: blue;
        }
      }

      @media (max-width: 680px) {
        .header-wrapper {
          flex-direction: column;
          gap: 20px;
        }

        header {
          background-color: black;
          color: white;
        }

        nav a {
          color: white;
        }

        .btn {
          background-color: white;
          color: black;
        }
        .hero-wrapper {
          /* display: block; */
          flex-direction: column;
          gap: 20px;
        }

        .hero-img {
          order: 1;
        }

        .hero-content {
          order: 2;
        }

        .hero-img img {
          width: 100%;
        }

        .hero-content {
          padding-bottom: 50px;
        }
      }

      @media (max-width: 500px) {
        .services {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0;
        }

        .service img {
          height: 300px;
          width: 100%;
          object-fit: cover;
        }
      }

      @media (min-width: 1200px) {
        .hero {
          background-color: white;
        }
      }

      @media (max-width: 360px) {
        .btn {
          display: none;
        }
      }

      @media (min-width: 600px) {
        .hero {
          background-color: red;
        }
      }

      @media (min-width: 800px) {
        .hero {
          background-color: blue;
        }
      }

      @media (min-width: 1100px) {
        .hero {
          background-color: white;
        }
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Responsive Web Layout</title>
  </head>
  <body>
    <!-- Header  -->
    <header>
      <div class="wrapper header-wrapper" data-aos="fade-down">
        <!-- Logo  -->
        <div class="logo">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1920px-Google_2015_logo.svg.png"
            alt="Google Logo"
          />
        </div>
        <!-- Navigation  -->
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Service</a>
          <a href="#">Contact</a>
        </nav>
        <a class="btn" href="#">Book a Call</a>
      </div>
    </header>
    <main>
      <!-- Hero Section  -->
      <section class="hero">
        <div class="wrapper hero-wrapper">
          <div class="hero-content" data-aos="fade-right">
            <h2>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
              molestiae!
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              at quos aliquid molestiae, corrupti explicabo ex repellendus iste
              consequuntur quas laborum, optio deleniti, inventore alias.
              Molestiae autem sequi dolore esse amet nisi facere nam distinctio
              quia! Culpa corrupti praesentium dolorum?
            </p>
            <a href="#" class="btn">Learn More</a>
          </div>
          <div class="hero-image" data-aos="fade-left">
            <img
              src="https://websitedemos.net/hope-02/wp-content/uploads/sites/1410/2023/10/6-home-688x1024.jpg"
              alt=""
            />
          </div>
        </div>
      </section>

      <!-- Service Section  -->
      <section>
        <div class="wrapper">
          <h2 class="service-header">Our Services</h2>
          <div class="services" data-aos="zoom-in">
            <div class="service" data-aos="zoom-in">
              <img
                src="https://websitedemos.net/love-nature-02/wp-content/uploads/sites/988/2021/11/service-1.jpg"
                alt=""
              />
              <h3>Web Design</h3>
              <p>
                Focus on how you can help and benefit your user. Use simple
                words so that you don't confuse people.
              </p>
            </div>
            <div class="service" data-aos="zoom-in">
              <img
                src="https://websitedemos.net/love-nature-02/wp-content/uploads/sites/988/2021/11/service-1.jpg"
                alt=""
              />
              <h3>Web Design</h3>
              <p>
                Focus on how you can help and benefit your user. Use simple
                words so that you don't confuse people.
              </p>
            </div>
            <div class="service" data-aos="zoom-in">
              <img
                src="https://websitedemos.net/love-nature-02/wp-content/uploads/sites/988/2021/11/service-1.jpg"
                alt=""
              />
              <h3>Web Design</h3>
              <p>
                Focus on how you can help and benefit your user. Use simple
                words so that you don't confuse people.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonial Section  -->
      <section class="testimonial">
        <div class="wrapper">
          <h2>
            “Original and with an innate understanding of their customer’s
            needs, the team at Love Nature are always a pleasure to work with.”
          </h2>
          <img
            src="https://websitedemos.net/love-nature-02/wp-content/uploads/sites/988/2021/11/avatar_on_home.png"
            alt="Jane"
          />
          <p>Jane Miller</p>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        // 1 Second=10000
        duration: 1000,
      });
    </script>
  </body>
</html>
