<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrapper {
      background-color: antiquewhite;
      height: 800px;
      font-size: 30px;
      max-width: 900px;
      margin: auto;
      /* position: relative; */
    }

    /* .box {
      height: 150px;
      width: 150px;
      background-color: aquamarine;
      position: sticky;
      top: 0;
      border-radius: 100%;
      z-index: 999;
    } */

    /* .box:nth-child(2) {
      background-color: red;
      right: 120px;
      z-index: 99;
    }
    .box:nth-child(1) {
      background-color: green;
      right: 170px;
      z-index: 199;
    }

    .box:nth-child(3) {
      background-color: black;
      z-index: 2;
    } */

    .wrapper:nth-child(odd) {
      background-color: beige;
    }

    .box {
      padding: 20px;
    }

    .heading {
      position: relative;
      z-index: 2;
    }

    .heading::before {
      content: "";
      width: 120px;
      height: 100px;
      background-image: url(https://images.unsplash.com/photo-1708649290066-5f617003b93f?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 100px;
      position: absolute;
      left: -45px;
      top: -40px;
      /* bottom: 10px; */
      z-index: -1;
    }

    .heading::after {
      content: "Hi Adam";
    }

    span {
      position: relative;
    }
    .heading span::before {
      content: "";
      position: absolute;
      bottom: 0;
      z-index: -1;
      left: 0;
      background-color: rgb(109, 29, 200);
      width: 100%;
      height: 20px;
    }

    .section {
      background-image: url(https://images.unsplash.com/photo-1708649290066-5f617003b93f?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D);
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    .section::before {
      content: "";
      width: 100%;
      height: 100%;
      background: rgb(33, 34, 150);
      background: linear-gradient(
        90deg,
        rgba(33, 34, 150, 1) 0%,
        rgba(18, 87, 116, 1) 33%,
        rgba(38, 54, 164, 1) 70%,
        rgba(9, 121, 95, 1) 71%,
        rgba(0, 8, 255, 0.995) 100%
      );
      position: absolute;
      z-index: -1;
    }

    button {
      background-color: white;
      padding: 20px 30px;
      border: none;
      font-size: 20px;
      color: black;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="box">
        <h2 class="heading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          <span>Voluptas,</span>
          laboriosam.
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem totam
          quisquam animi iure iusto, nesciunt qui sequi architecto ipsum
          corporis recusandae, earum laudantium omnis libero sint incidunt
          voluptatum maiores doloremque.
        </p>
      </div>
    </div>
    <div class="wrapper section">
      <h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus,
        voluptate.
      </h2>
      <button>Learn More</button>
    </div>
    <div class="wrapper"></div>
    <div class="wrapper"></div>
  </body>
</html>
