<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        height: 500px;
        background-color: beige;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        background-color: rgb(225, 81, 76);
        width: 300px;
        color: white;
        height: 300px;
        transition: all 1s ease;
      }

      .box:hover {
        transform: rotate(40deg);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        background-color: blue;
      }
    </style>
    <div class="container">
      <div class="box">
        <h2 class="heading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
          reprehenderit!
        </h2>
      </div>
    </div>
  </body>
</html>
